<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    tools:context=".FindPwdActivity">
    <LinearLayout
        android:id="@+id/find_pwd_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:padding="10dp">
        <ImageView
            android:id="@+id/find_pwd_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"/>
    </LinearLayout>
    <TextView
        android:id="@+id/find_pwd_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/find_pwd_title"
        android:gravity="center"
        android:text="高校体育平台"
        android:textSize="24sp"
        android:textColor="#ffffff"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/login_input"
        android:layout_below="@id/find_pwd_name">
        <include
            android:id="@+id/find_pwd_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/find_pwd_input_layout"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/find_pwd_input"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/find_pwd_btn"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:text="找回密码"
                android:textColor="#ffffff"
                android:textSize="20dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>