<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <FrameLayout
            android:id="@+id/main_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f0f0f0"
            android:layout_above="@+id/main_radiogroup"/>
        <RadioGroup
            android:id="@+id/main_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/main_activities"
                style="@style/Bottom.TabRadioButton"
                android:drawableTop="@drawable/radiobutton_activity"
                android:checked="true"
                android:text="活动"/>
            <RadioButton
                android:id="@+id/main_histroy"
                style="@style/Bottom.TabRadioButton"
                android:drawableTop="@drawable/radiobutton_histroy"
                android:text="已报名"/>
            <RadioButton
                android:id="@+id/main_news"
                style="@style/Bottom.TabRadioButton"
                android:drawableTop="@drawable/radiobutton_news"
                android:text="消息"/>
            <RadioButton
                android:id="@+id/main_my"
                style="@style/Bottom.TabRadioButton"
                android:drawableTop="@drawable/radiobutton_my"
                android:text="我的"/>
        </RadioGroup>
    </RelativeLayout>
</LinearLayout>