<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/apply_sign"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/end"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp">
            <dhu.cst.yinqingbo416.sports.CustomControl.TextViewBorder
                android:id="@+id/fh_act_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray3"
                app:borderColor="@color/gray3"
                android:padding="2dp"
                android:text="END"
                android:textSize="10sp"/>
            <TextView
                android:id="@+id/fh_act_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_test"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/gray3"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/fh_act_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray3"
                android:text="松江体育馆"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray3"
                android:text=" | "
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/fh_act_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray3"
                android:text="2月22日（周六） 13：00 - 16：00"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fh_award_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginBottom="5dp">
            <dhu.cst.yinqingbo416.sports.CustomControl.TextViewBorder
                android:id="@+id/fh_award_sign1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="免跑单"
                android:visibility="gone"
                android:textColor="@color/gray3"
                app:borderColor="@color/gray3"
                android:textSize="8sp"
                android:layout_marginRight="5sp"/>
            <dhu.cst.yinqingbo416.sports.CustomControl.TextViewBorder
                android:id="@+id/fh_award_sign2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="U盘"
                android:visibility="gone"
                android:textColor="@color/gray3"
                app:borderColor="@color/gray3"
                android:textSize="8sp"
                android:layout_marginRight="5sp"
                />
            <dhu.cst.yinqingbo416.sports.CustomControl.TextViewBorder
                android:id="@+id/fh_award_sign3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="游戏机"
                android:visibility="gone"
                android:textColor="@color/gray3"
                app:borderColor="@color/gray3"
                android:textSize="8sp"
                android:layout_marginRight="5sp"/>
            <dhu.cst.yinqingbo416.sports.CustomControl.TextViewBorder
                android:id="@+id/fh_award_sign4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="企鹅公仔"
                android:visibility="gone"
                android:textColor="@color/gray3"
                app:borderColor="@color/gray3"
                android:textSize="8sp"
                android:layout_marginRight="5sp"/>
            <dhu.cst.yinqingbo416.sports.CustomControl.TextViewBorder
                android:id="@+id/fh_award_sign5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="鼠标"
                android:visibility="gone"
                android:textColor="@color/gray3"
                app:borderColor="@color/gray3"
                android:textSize="8sp"
                android:layout_marginRight="5sp"/>
            <dhu.cst.yinqingbo416.sports.CustomControl.TextViewBorder
                android:id="@+id/fa_award_sign6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="键盘"
                android:visibility="gone"
                android:textColor="@color/gray3"
                app:borderColor="@color/gray3"
                android:textSize="8sp"
                android:layout_marginRight="5sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评分:"
                android:textColor="@color/gray3"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/fa_act_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未评分"
                android:paddingBottom="8dp"
                android:textColor="@color/gray3"
                android:textSize="12sp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f0f0f0"/>
    </LinearLayout>

</RelativeLayout>