<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:padding="10dp">
        <dhu.cst.yinqingbo416.sports.CustomControl.CustomTextInputLayout
            android:id="@+id/login_textInputLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:errorEnabled="true">
            <EditText
                android:id="@+id/login_input_layout_username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableLeft="@mipmap/user_icon"
                android:drawableStart="@mipmap/user_icon"
                android:drawablePadding="10dp"
                android:background="@drawable/login_input_layout_bg"
                android:hint="学号"
                android:maxLines="1"
                android:maxLength="15"
                android:textCursorDrawable="@null"
                android:padding="5dp"
                android:textSize="16sp"
                />
        </dhu.cst.yinqingbo416.sports.CustomControl.CustomTextInputLayout>
        <dhu.cst.yinqingbo416.sports.CustomControl.CustomTextInputLayout
            android:id="@+id/login_textInputLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@drawable/password_eyes"
            app:passwordToggleTint="#52A4ED"
            app:errorEnabled="true">
            <EditText
                android:id="@+id/login_input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableLeft="@mipmap/password_icon"
                android:drawableStart="@mipmap/password_icon"
                android:background="@drawable/login_input_layout_bg"
                android:hint="密码"
                android:maxLines="1"
                android:maxLength="20"
                android:drawablePadding="10dp"
                android:inputType="textPassword"
                android:textCursorDrawable="@null"
                android:padding="5dp"
                android:textSize="16sp"/>
        </dhu.cst.yinqingbo416.sports.CustomControl.CustomTextInputLayout>
    </LinearLayout>
</LinearLayout>