<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:padding="10dp">
        <dhu.cst.yinqingbo416.sports.CustomControl.CustomTextInputLayout
            android:id="@+id/TextInputLayout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:errorEnabled="true">
            <EditText
                android:id="@+id/sign_in_input_layout_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableLeft="@mipmap/id"
                android:drawableStart="@mipmap/id"
                android:drawablePadding="10dp"
                android:background="@drawable/login_input_layout_bg"
                android:hint="学号"
                android:maxLines="1"
                android:maxLength="15"
                android:textCursorDrawable="@null"
                android:padding="5dp"
                android:textSize="16sp"
                />
        </dhu.cst.yinqingbo416.sports.CustomControl.CustomTextInputLayout>
        <dhu.cst.yinqingbo416.sports.CustomControl.CustomTextInputLayout
            android:id="@+id/TextInputLayout_college"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:errorEnabled="true">
            <EditText
                android:id="@+id/sign_in_input_layout_college"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableLeft="@mipmap/college"
                android:drawableStart="@mipmap/college"
                android:drawablePadding="10dp"
                android:background="@drawable/login_input_layout_bg"
                android:focusable="false"
                android:hint="学院"
                android:maxLines="1"
                android:maxLength="20"
                android:textCursorDrawable="@null"
                android:padding="5dp"
                android:textSize="16sp"
                />
        </dhu.cst.yinqingbo416.sports.CustomControl.CustomTextInputLayout>
        <dhu.cst.yinqingbo416.sports.CustomControl.CustomTextInputLayout
            android:id="@+id/TextInputLayout_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:errorEnabled="true">
            <EditText
                android:id="@+id/sign_in_input_layout_class"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableLeft="@mipmap/class_icon"
                android:drawableStart="@mipmap/class_icon"
                android:drawablePadding="10dp"
                android:background="@drawable/login_input_layout_bg"
                android:hint="班级"
                android:maxLines="1"
                android:maxLength="20"
                android:textCursorDrawable="@null"
                android:padding="5dp"
                android:textSize="16sp"
                />
        </dhu.cst.yinqingbo416.sports.CustomControl.CustomTextInputLayout>
        <dhu.cst.yinqingbo416.sports.CustomControl.CustomTextInputLayout
            android:id="@+id/TextInputLayout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:errorEnabled="true">
            <EditText
                android:id="@+id/sign_in_input_layout_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableLeft="@mipmap/name"
                android:drawableStart="@mipmap/name"
                android:drawablePadding="10dp"
                android:background="@drawable/login_input_layout_bg"
                android:hint="姓名"
                android:maxLines="1"
                android:maxLength="100"
                android:textCursorDrawable="@null"
                android:padding="5dp"
                android:textSize="16sp"
                />
        </dhu.cst.yinqingbo416.sports.CustomControl.CustomTextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/login_input_layout_bg"
            android:layout_marginBottom="15dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sex"
                android:paddingLeft="5dp"/>
           <RadioGroup
               android:id="@+id/sign_in_input_layout_sex"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginLeft="10dp">
               <RadioButton
                   android:id="@+id/sex_man"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:checked="true"
                   android:button="@null"
                   android:drawableLeft="@drawable/radiobutton_select"
                   android:text="男"
                   android:drawablePadding="10dp"
                   android:textColor="#333333"
                   android:textSize="16sp"
                   android:layout_marginRight="15dp"/>
               <RadioButton
                   android:id="@+id/sex_woman"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:checked="false"
                   android:button="@null"
                   android:drawableLeft="@drawable/radiobutton_select"
                   android:drawablePadding="10dp"
                   android:text="女"
                   android:textColor="#333333"
                   android:textSize="16sp"/>
           </RadioGroup>
        </LinearLayout>
        <dhu.cst.yinqingbo416.sports.CustomControl.CustomTextInputLayout
            android:id="@+id/TextInputLayout_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:errorEnabled="true">
            <EditText
                android:id="@+id/sign_in_input_layout_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableLeft="@mipmap/phone"
                android:drawableStart="@mipmap/phone"
                android:drawablePadding="10dp"
                android:background="@drawable/login_input_layout_bg"
                android:hint="手机号码"
                android:maxLines="1"
                android:maxLength="15"
                android:textCursorDrawable="@null"
                android:padding="5dp"
                android:textSize="16sp"
                />
        </dhu.cst.yinqingbo416.sports.CustomControl.CustomTextInputLayout>
        <dhu.cst.yinqingbo416.sports.CustomControl.CustomTextInputLayout
            android:id="@+id/TextInputLayout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:errorEnabled="true">
            <EditText
                android:id="@+id/sign_in_input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableLeft="@mipmap/email"
                android:drawableStart="@mipmap/email"
                android:drawablePadding="10dp"
                android:background="@drawable/login_input_layout_bg"
                android:hint="邮箱"
                android:maxLines="1"
                android:maxLength="30"
                android:textCursorDrawable="@null"
                android:padding="5dp"
                android:textSize="16sp"
                />
        </dhu.cst.yinqingbo416.sports.CustomControl.CustomTextInputLayout>
        <dhu.cst.yinqingbo416.sports.CustomControl.CustomTextInputLayout
            android:id="@+id/TextInputLayout_passWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:errorEnabled="true">
            <EditText
                android:id="@+id/sign_in_input_layout_passWord"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableLeft="@mipmap/password_icon"
                android:drawableStart="@mipmap/password_icon"
                android:drawablePadding="10dp"
                android:background="@drawable/login_input_layout_bg"
                android:hint="密码"
                android:maxLines="1"
                android:maxLength="20"
                android:textCursorDrawable="@null"
                android:inputType="textPassword"
                android:padding="5dp"
                android:textSize="16sp"
                />
        </dhu.cst.yinqingbo416.sports.CustomControl.CustomTextInputLayout>
        <dhu.cst.yinqingbo416.sports.CustomControl.CustomTextInputLayout
            android:id="@+id/TextInputLayout_surePassWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:errorEnabled="true">
            <EditText
                android:id="@+id/sign_in_input_layout_sure_passWord"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableLeft="@mipmap/sure"
                android:drawableStart="@mipmap/sure"
                android:drawablePadding="10dp"
                android:background="@drawable/login_input_layout_bg"
                android:hint="确认密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:maxLength="20"
                android:textCursorDrawable="@null"
                android:padding="5dp"
                android:textSize="16sp"
                />
        </dhu.cst.yinqingbo416.sports.CustomControl.CustomTextInputLayout>
        <dhu.cst.yinqingbo416.sports.CustomControl.CustomTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:errorEnabled="true">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableLeft="@mipmap/sure"
                android:drawableStart="@mipmap/sure"
                android:drawablePadding="10dp"
                android:background="@drawable/login_input_layout_bg"
                android:hint="占位符"
                android:inputType="textPassword"
                android:maxLines="1"
                android:maxLength="20"
                android:textCursorDrawable="@null"
                android:padding="5dp"
                android:textSize="16sp"
                android:visibility="invisible"
                />
        </dhu.cst.yinqingbo416.sports.CustomControl.CustomTextInputLayout>
    </LinearLayout>
</LinearLayout>